*{
  margin: 0%;
  padding: 0%;
  font-family:'Red Hat Display';
}

body {
  background-color: rgb(77, 8, 142);
}

/* all hover property */
.np ul li a:hover{
  text-decoration: underline;
  color: yellow;
}
h1:hover{
  margin-top:40px ;
  color: white;
  font-size: 38px;
  text-decoration: underline;
  text-decoration-color: yellow;
    /* background-color: black;
    border-radius: 50px;
    padding-left: 18px;
    padding-top: 7px;
    padding-bottom: 7px; */
}
    /* footer ki hai */
.f2 ul li a:hover{
  color: black;
  text-decoration: none;
  margin-left: 20px;
  font-size: 23px;
}

.contact:hover{
  align-self: center;
      color: white;
    font-size: 20px;
    padding: 10px;
    background-color: black;
    
}
/* hover property end  */

/* navbar start */
.nav{
  display: grid;
  background-color: black;
  color: white;
  grid-template-columns: auto auto auto auto ;
  
  
  height: 70px;
  position:fixed ;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.logo {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background-color: white;
  color:black;
  border-radius: 70px;
  margin-top:10px;
  margin-bottom: 10px;
}

.np {
  grid-column: 4/5;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.np ul {
  list-style: none;
  display: flex; 
  
}
.np ul li a{
  text-decoration: none;
  color: white;
}


.np li {
  margin-left: 20px; 
}

.menu{
  grid-column: 5/6;
  align-self: center;
    padding-left: 18px;
}
.menu button {
  height: 35px;
    width: 28px;
    display: none;
}
.menul{
  height: 30px;
    width: 25px;
}

.menus{
  z-index: 1;
  position: fixed;
  font-size: 36px;
    margin-left: -19px;
    color: white;
    background-color: brown;
    padding: 45px 64px 45px 64px;
    border-style: solid;
    border-radius: 67px;
    opacity: 1;
    height: auto;
    width: auto;
    font-size: 4vw;
}

.menus ul li {
  list-style: none;
  margin-top: 33px;
}
/* main section start */

.sec{
  display: flex;
  justify-content: space-around;
  margin: 80px;
  align-items: center;
  background-color: black;
    border-radius: 80px;
    gap: 25px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
  
}



.left{
  font-size: 4vw;
    
    color: white;
  
}

.left span{
  color: yellow;
}
.right{
  background-color: white;
  border-radius: 80px;
  padding-bottom: 10px;
  border-color: yellow;
    border-style: solid;
    border-width: 18px;
    display: flex;
    justify-content: center;
}

.right img {
  
  border-radius: 67px;
  width: 80%;
}
hr{
  height: 10px;
  background-color: white;
  margin-left: 36px;
  margin-right: 36px;
  border-radius: 50px;
  
}

/* section 1 start */

.sec1 h1{
  margin-top:40px ;
  color: white;
  font-size: 38px;
  width: 19vw;
}
.sec1{
  margin: 0px 25px;
  /* min-height: 95vh; */
}

.edsec{
    
   min-height: 66vh;
   
   border-color: white;
   border-width: 8px;
   border-style: solid;
   border-radius: 30px;
   margin-top: 38px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   row-gap: 10px;
   margin-bottom: 70px;
}

.edsec h2{
  color: white;
  margin-top: 75px;
    font-size: 3vw;
}
.edsec h3{
  color: yellow;
}

.ed{
  margin-left: 40px;
}
.ed3{
  margin-bottom: 15px;
}
.pppp{
  margin-top: 75px;
  font-size: 2vw;
  color: white;
}
.pp{
  margin-top: 30px;
  font-size: 2vw;
  color: white;
}
.ppp{
  margin-top: 30px;
  font-size: 2vw;
  color: white;
}


/* section 2 */

.sec2{
  
  margin: 0px 25px;
  min-height: 78vh;
  margin-bottom: 35px;
}
.sec2 h1{
  margin-top:40px ;
  color: white;
  font-size: 38px;
  width: 10vw;
}

.skcontent{
 
 min-height: 54vh;
 
 border-color: white;
 border-width: 8px;
 border-style: solid;
 border-radius: 30px;
 margin-top: 38px;
 display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}
.sk{
  margin-top: 50px;
  margin-left: 36px;
}
.sec2 h2{
  font-size: 4vw;
}
.sk h2{
  
  color: white;
}
.sk ul li {
  color: white;
  font-size: 3vw;
}

.skimg{
  margin-top: 50px;
  margin-right:50px;              
}
.skimg h2{
  color: white;
}
.skimg ul li {
  color: white;
  font-size: 3vw;
}




/* section 3 */
.sec3{
  
  margin: 0px 25px;

  min-height: 83vh;
    
}

.sec3 h1{
  margin-top:40px ;
  color: white;
  font-size: 38px;
  width: 19vw;
}

.pcontent {
  
  min-height: 52vh;
  padding-top: 30px;
  padding-bottom: 30px;
  border-color: white;
  border-width: 8px;
  border-style: solid;
  border-radius: 30px;
  margin-top: 38px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin-bottom: 23px;
}
.p{
border: 20px solid white;
 width: 30vw;
 border-radius: 81px;
 
}
.p1{
  height: 73%;
  
display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: white;
}
.p2{
  height: 76%;
  
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: white;
}

.p1 h2 ,.p2 h2{
font-size: 4vw;
}
.p1 p,.p2 p{
  font-size: 2vw;
}
.p1,.p2{
  padding: 20px;
}
.p1 a, .p2 a{
color: black;
font-size: 2vw;
}


/* section 4 */

.sec4{
 
  margin:0px 25px ; 
  min-height: 82vh;
}

.sec4 h1{
  margin-top:40px ;
  color: white;
  font-size: 38px;
  width: 22vw;
}
.sc h2{
  font-size: 4vh;
}
.vm h2{
  font-size: 4vh;
}
/* work experince content */

.wecontent{
  min-height: 50vh;
 
 padding: 0px 20px;

  border-radius: 10px;
  border-style: solid;
  border-color: white;
  margin-top: 44px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  background-color: white;
   align-items: center;
   align-content: space-evenly;
    gap: 23px;
    margin-bottom: 20px;
}



.sc p{
margin-top: 20px;
font-size: 3vh;
}
.vm p{
margin-top: 20px;
font-size: 3vh;
}

/* footer section */

footer{
  margin-top: 20px;
  background-color: white;
  height: 10rem;
  padding-top: 1px;
  border-radius: 45px;
  display: flex;
  flex-direction: column;
  
  
}
.contact{
  align-self: center;
  color: black;
  font-size: 20px;
  padding: 10px;
}
.f2{
  margin-top: 21px;
}

.fo a{
  color: black;
  text-decoration: none;
  margin-left: 20px;
  
}
.f2{
  display: flex;
    justify-content: space-evenly;
}

.f2 fo gmail{
  margin-left: 10px;
}

.gicon{
  color: red;
  margin-left: 10px;
}

.licon{
  color: blue;
  margin-left: 20px;
}
.yicon{
  color: orangered;
  margin-left: 20px;
}
.icon{
  
  height: 56px;
  width: 70px;
  
}


/* media queries */


/* media qery for navbar  */

@media only screen and (max-width:945px)
{
  .menu button {
    height: 35px;
      width: 28px;
     display: block;
  }
  .np ul {
    display: none;
  }
  .nav{
    grid-template-columns:  auto  auto ;
  }
  .sec{
      flex-direction: column-reverse; 
      padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    margin-top: 80px;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 15px;
    border-radius: 40px; 
  }
  .left{
    font-size: 6vw;
  }
}

@media only screen and (max-width:793px){
  
  .skimg{
    
    margin-bottom: 20px;
  } 
  .edsec h2{
  font-size: 6vw;
  }
  .pppp,.pp,.ppp{
    font-size: 3vw;
  }
}

@media only screen and (max-width:600px){
  .p1 h2, .p2 h2 {
    font-size: 6vw;
}
.p1 p, .p2 p {
  font-size: 4vw;
}
}

@media only screen and (max-width:483px){
  .menus{
    
    font-size: 7vw;
    padding: 0px 24px 29px 55px;
  }
  .sec2 h2 {
    font-size: 9vw;
    width: 196px;
}
.sk ul li,.skimg ul li {
  font-size: 6vw;
}
.sk ul li{
  width: 192px;
}
.skimg{
  margin-right: 0px;
  margin-left: 25px;
  width: 195px;
}
.sk{
  width: 190px;
}
.skcontent{
  margin-bottom: 40px;
}
}

@media only screen and (max-width:425px){
    .ed{margin-left: 0px;
    margin-right: 13px;}
    .sec1{padding: 0px;}
    .edsec h2{
    font-size: 10vw;
    margin-top: 50px;
    }
    .edsec p{
    font-size: 7vw;}
    .sec1{
      margin: 0px 15px;
      /* min-height: 95vh; */
    }

    .p1, .p2 {
      padding: 8px;
      border-radius: 25px;
      width: 50vw;
      margin-right: 40px;
      margin-left: 40px;
  }
  .p1 a, .p2 a {
    color: black;
    font-size: 5vw;
}
.p1 p, .p2 p {
  font-size: 4vw;
}

.wecontent {
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  padding: 24px;
}
   .vm{
    grid-row: 1/2;
   }
   .sc{
    grid-row: 2/3;
   }

   .f2 {
    font-size: 4vw;
}
}

@media only screen and (max-width:320px){
  .p1, .p2 {
    margin-right: 87px;
}
}